#spring.cloud.config.profile=${cloudserver2-dev}
#eureka.client.serviceUrl.defaultZone=http://192.168.1.106:7070/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=cloud-config
##erver.port= ${PORT:${SERVER_PORT:0}}
##words=1,2${server.port},3${server.port},4${server.port},5${server.port}
#server.port= 8082
#spring.application.name=cloud-server
#eureka.instance.prefer-ip-address=true
#zuul.routes.sentence.serviceId=cloud-server

#配置中心拿配置
eureka.client.serviceUrl.defaultZone=http://10.43.201.157:7070/eureka/
spring.application.name=cloud-server2
spring.cloud.config.profile=dev 
spring.cloud.config.label=master