#eureka.client.serviceUrl.defaultZone=http://192.168.1.106:7070/eureka/
##erver.port= ${PORT:${SERVER_PORT:0}}
##words=1,2${server.port},3${server.port},4${server.port},5${server.port}
#server.port= 8081
#spring.application.name=cloud-server
#eureka.instance.prefer-ip-address=true
#zuul.routes.sentence.serviceId=cloud-server
#配置中心拿配置
eureka.client.serviceUrl.defaultZone=http://192.168.0.106:7070/eureka/
spring.application.name=cloud-server
spring.cloud.config.profile=dev 
spring.cloud.config.label=master


spring.http.multipart.maxFileSize=55MB
spring.http.multipart.maxRequestSize=55MB