#spring.application.name=cloud-client
#server.port=9090
##eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.106:7070/eureka/
#
#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=true

#\u914D\u7F6E\u4E2D\u5FC3\u62FF\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.10.2:7070/eureka/
spring.application.name=cloud-client1
spring.cloud.config.profile=dev 
spring.cloud.config.label=master
feign.hystrix.enabled=true