#logging.level.ROOT=DEBUG
logging.file=logs/spring-client.log
#spring.application.name=cloud-client
#server.port=9090
##eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.1.106:7070/eureka/
#
#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=true

eureka.client.serviceUrl.defaultZone=http://10.43.201.157:7070/eureka/
spring.application.name=cloud-client1
spring.cloud.config.profile=dev 
spring.cloud.config.label=master
feign.hystrix.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold // 默认时间段内发生的请求数
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.timeout.enabled=false
#Hystrix 自己的一长串配置：hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds，但在 Feign 模块中，单独设置这个超时时间不行，还要额外设置 Ribbon 的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 // 超时时间
hystrix.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.cloud.circuit.breaker.enabled=true

#如果针对某个客户端，如使用下面的配置片断：
#hystrix.command.CommandKey.circuitBreaker.requestVolumeThreshold
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold

#hystrix.command.IndexInterface#hi().execution.isolation.thread.timeoutInMilliseconds=1000