eureka.client.serviceUrl.defaultZone=http://192.168.10.2:7070/eureka/
#erver.port= ${PORT:${SERVER_PORT:0}}
#words=1,2${server.port},3${server.port},4${server.port},5${server.port}
server.port= 8082
spring.application.name=cloud-server
#eureka.instance.prefer-ip-address=true
#zuul.routes.sentence.serviceId=cloud-server
#spring.sleuth.sampler.percentage=1 
#spring.zipkin.enabled=true
#spring.zipkin.baseUrl: http://localhost:17601/
#spring.sleuth.sampler.percentage=1