spring.application.name=cloud-client
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.101:7070/eureka/

#feign.hystrix.enabled=true

#spring.cloud.loadbalancer.retry.enabled=true
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=true
#spring.sleuth.sampler.percentage=1 
#spring.zipkin.enabled=true
#spring.zipkin.baseUrl: http://localhost:17601/
#spring.sleuth.sampler.percentage=1
spring.cloud.circuit.breaker.enabled=true

client.password={cipher}122ac71a74b1d71fd950e5248f1e98589530e3cade58b34468c88ebf2de58044