##配置中心拿配置
#eureka.client.serviceUrl.defaultZone=http://192.168.1.106:7070/eureka/
#spring.application.name=cloud-server2
#spring.cloud.config.profile=dev 
#spring.cloud.config.label=master

server.port=5555
spring.application.name=getway-api
eureka.client.serviceUrl.defaultZone=http://192.168.0.106:7070/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

hystrix.command.default.execution.timeout.enabled=false
#Hystrix 自己的一长串配置：hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds，但在 Feign 模块中，单独设置这个超时时间不行，还要额外设置 Ribbon 的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000 // 超时时间
hystrix.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.cloud.circuit.breaker.enabled=true

zuul.routes.SERVER.serviceId=CLOUD-SERVER
zuul.routes.SERVER.path=/server/**
spring.http.multipart.maxFileSize=55MB
spring.http.multipart.maxRequestSize=55MB